Question:3
==============
*Problem Statement:
*
*Given a list of Strings, and an external order in which it needs to be sorted, Sort the given list of *strings.
*
*For example:
*Input Strings :  ""Ajay"", ""Raja"", ""Keshav"", ""List"", ""Set"", ""Elephant"", ""Drone"",
*Sort order:  TESARDLK
*Sorted Strings: ""Elephant"", ""Set"",""Ajay"", ""Raja"", ""Drone"",""List"",""Keshav""

Answer:

import java.util.ArrayList;
import java.util.Arrays;
import java.util.List;
import java.util.stream.Collectors;

public class StringsSortedinExternalOrder {

	/**
	 * Input Strings : ""Ajay"", ""Raja"", ""Keshav"", ""List"", ""Set"",
	 * ""Elephant"", ""Drone"", Sort order: TESARDLK Sorted Strings:
	 * ""Elephant"", ""Set"",""Ajay"", ""Raja"", ""Drone"",""List"",""Keshav""
	 */
	public static void main(String[] args) {
		String[] inputString = { "Ajay", "Raja", "Keshav", "List", "Set", "Elephant", "Drone" };
		String sortOrder = "TESARDLK";

		String[] sortOrderChars = sortOrder.split("");
		ArrayList<String> inputList = new ArrayList(Arrays.asList(inputString));
		ArrayList<String> sortedList = new ArrayList<>(inputList.size());

		for(String ch: sortOrderChars){
			System.out.println("Searchng ch--"+ch);
			List<String> subList = inputList.stream().filter(c -> c.startsWith(ch))
							.collect(Collectors.toList());
			System.out.println(subList.size());
			
			sortedList.addAll(subList);
		}
		
		System.out.println("sortedList size="+sortedList.size());
		for (String s : sortedList) {
			System.out.println(s);
		}
	}

}
